# Biicode configuration file

[parent]
	LordDrako/utf8pp: 0

[paths]
    src
    src/core
    src/conversion

[mains]
    !test/main.cxx

[dependencies]
    src/core/iterator.hxx               + src/core/iterator.cxx
    src/core/string.hxx                 + src/core/string.cxx
    src/conversion/encoding_cast.hxx    + src/conversion/encoding_cast.cxx

